# Learn_words_app

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.learn_words_app.data.dataBase.MainDB/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.learn_words_app.dataBase.MainDB/: 1.json  2.json
app/src/androidTest/java/com/example/learn_words_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/develop_db/: A1.txt  B1.txt  Oxford_5000.txt  a1.txt  a2.txt  animals.txt  b1.txt  b2.txt  clothes.txt  colors.txt  food_and_drinks.txt  health.txt  home.txt  human.txt  oxford_5000.txt  sport_and_leisure.txt  transport.txt  work.txt
app/src/main/java/com/example/learn_words_app/: MainActivity.kt
app/src/main/java/com/example/learn_words_app/data/: command.txt
app/src/main/java/com/example/learn_words_app/data/additionalData/: Converters.kt  FlowLevelsModel.kt  FragmentsNames.kt  GetWordsWork.kt  LevelsCardData.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/learn_words_app/data/dataBase/: Levels.kt  MainDB.kt  Words.kt  WordsDAO.kt  WordsLevels.kt
app/src/main/java/com/example/learn_words_app/data/fragments/: LearnWordsFragment.kt  LevelsFragment.kt  MainFragment.kt  RepeatWordsFragment.kt
app/src/main/java/com/example/learn_words_app/data/fragments/adapters/: CardAdapter.kt
app/src/main/java/com/example/learn_words_app/data/interfaces/: MainPageContract.kt  RepeatWordsContract.kt  WordCallback.kt
app/src/main/java/com/example/learn_words_app/data/models/: MainPageModel.kt  RepeatWordsModel.kt
app/src/main/java/com/example/learn_words_app/data/presenters/: MainPagePresenter.kt  RepeatWordsPresenter.kt
app/src/main/java/com/example/learn_words_app/data/proto/: LevelsProtoSerializer.kt  UserProtoSerializer.kt
app/src/main/java/com/example/learn_words_app/data/userData/: User.kt
app/src/main/java/com/example/learn_words_app/data/views/: MainPageView.kt  RepeatWordsView.kt
app/src/main/java/com/example/learn_words_app/dataBase/: Levels.kt  MainDB.kt  Words.kt  WordsDAO.kt
app/src/main/proto/: app_user_params.proto
app/src/main/res/drawable/: learn_words_table_rounded_corners.xml  main_alert_chose_count_learning_words.xml  main_background_changed_count_learning_words.xml  main_base_background_changed_count_learning_words.xml  main_red_background_count_learning_words.xml
app/src/main/res/layout/: activity_main.xml  alert_choose_count_learning_words.xml  alert_levels.xml  card_view_for_levels.xml  dialog_choose_count_learning_words.xml  empty_fragment.xml  fragment_learn_words.xml  fragment_levels.xml  fragment_repeat_words.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learn_words_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
